# Demo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/henry/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/mockJson/: city_guide.json  eat.json  shop.json
app/src/main/java/com/henry/project/: MainActivity.java  MainApplication.java  MyPagerAdapter.java  MyTab.java  RecyclerViewAdapter.java
app/src/main/java/com/henry/project/model/: Item.java  ItemCollection.java
app/src/main/java/com/henry/project/network/: ApiComponent.java  ApiInterceptor.java  ApiManager.java  ApiService.java  ComponentHolder.java  GetItemsModule.java
app/src/main/res/layout/: activity_main.xml  pager_layout.xml  recyclerview_item_type1.xml  recyclerview_item_type2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/henry/project/: ExampleUnitTest.java  MainActivityTest.java
